{
  "name": "ingeline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/joy": "^5.0.0-alpha.78",
    "@mui/material": "^5.11.10",
    "@next/font": "^13.1.6",
    "@react-spring/parallax": "^9.7.2",
    "@react-spring/web": "^9.7.2",
    "@react-three/drei": "^9.65.5",
    "@react-three/fiber": "^8.12.2",
    "@types/three": "^0.149.0",
    "aos": "^3.0.0-beta.6",
    "next": "13.1.6",
    "notistack": "^2.0.8",
    "react": "18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "18.2.0",
    "react-parallax": "^3.5.1",
    "react-three-fiber": "^6.0.13",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1"
  }
}
